builddir = .ninja

build all : phony .github/workflows/ci.yml

# show the graph of ninja build dependencies in zathura
rule show-ninja-deps
  command = ninja -t graph | dot -Tpdf | zathura -

build show-ninja-deps: show-ninja-deps | build.ninja

# run all check as would be run on CI
rule run-ci-checks
  command = execlineb -c "nix-run { $in -A ci.testsuite }"

build run-ci-checks : run-ci-checks ./shell.nix
  pool = console

# create the ci.yml file for github actions
rule build-ci-files
  command = eval $$(nix-build $in -A writeConfig)

build .github/workflows/ci.yml : build-ci-files ./.github/workflows/ci.nix | ./Cargo.nix

# update Cargo.nix from Cargo.toml
rule update-cargo-nix
  command = crate2nix generate --cargo-toml $in --output $out

build update-cargo-nix : phony ./Cargo.nix

build ./Cargo.nix : update-cargo-nix ./Cargo.toml | ./Cargo.lock ./nix/nixpkgs-stable.json
